"use client"; 
import React, { useEffect, useState } from "react";
import Image from "next/image";
// import { useEffect } from "react";
import Slider from "react-slick";
import "slick-carousel/slick/slick.css";
// import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
import "animate.css";
import ScrollReveal from "scrollreveal";

// import { WOW } from "wowjs"; // Import Wow.js
import dynamic from "next/dynamic";

// Dynamically import Wow.js to ensure it only loads on the client side
// const WOW = dynamic(() => import("wowjs"), { ssr: false });


export default function Hero() {


  useEffect(() => {
    if (typeof window !== "undefined") {
      import("wowjs").then((module) => {
        new module.WOW().init();
      });
  
      import("scrollreveal").then((module) => {
        const sr = module.default({
          origin: "top",
          distance: "30px",
          duration: 1000,
          delay: 400,
        });

  // useEffect(() => {
  //   if (typeof window !== "undefined") {
  //     const WowJS = require("wowjs");
  //     new WowJS.WOW({
  //       live: false,
  //     }).init();
  //   }
  // }, []);
  // const [wow, setWow] = useState(null);

  // useEffect(() => {
  //   if (typeof window !== "undefined") {
  //     const WowJS = require("wowjs");
  //     const instance = new WowJS.WOW({
  //       live: false,
  //     });
  //     setWow(instance);
  //     instance.init();
  //   }
  // }, []);

  // useEffect(() => {
  //   const sr = ScrollReveal({
  //     origin: 'top',
  //     distance: '30px',
  //     duration: 1000,
  //     delay: 400,
  //   });

    sr.reveal('.here_text', { origin: 'top' });
    sr.reveal('.here_txt2', { origin: 'left' });
    sr.reveal('.here_txt3', { origin: 'right' });
    sr.reveal('.stp', { distance: '188px', interval: 100 });

  }, []);
  const settings = {
    fade: true,
    infinite: true,
    speed: 2000,
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 3000,
    arrows: true,
    cssEase: 'linear',
    
    // cssEase: 'ease-in-out'
    cssEase: 'linear'
  };

  return (
    <>
      <section className="slider-container  relative ">
        <Slider {...settings}>
          <div className='w-full  flex-col flex items-center h-[600px] max-h-[590px]  background-image-center bg-no-repeat bg-cover bg-[url("/Assets/Images/Hero/hero1.jpg")] lg:flex-col sm:flex-col md:flex-col  2xl:flex-col'>
            <div className="  slider-content text-center flex flex-col items-center justify-center h-full  ">

            <h4 className="text-6xl font-bold text-white wow animate__animated animate__fadeIn animate__delay-1s">
              Welcome to Company Limited
            </h4>
            <p className="text-2xl wow animate__animated animate__fadeIn animate__delay-2s">
              Description of the content
            </p>
              {/* <h4 className="  text-6xl font-bold text-white ">
                Welcome to Company Limited
              </h4>
              <p className=" text-2xl">Description od the content</p> */}
            </div>
          </div>
          <div className='w-full flex flex-col  items-center justify-center h-[600px] max-h-[590px]   background-image-center bg-no-repeat bg-cover  bg-[url("/Assets/Images/Hero/hero1.jpg")] lg:flex-col sm:flex-col md:flex-col  2xl:flex-col'>
            <div className="slider-content text-center mt-[100px] ml-30 w-1/2 text-black flex flex-col items-start justify-left h-full">
            <h4 className="text-6xl font-bold text-white wow animate__animated animate__fadeInLeft animate__delay-1s">
              2nd Company Limited
            </h4>
            <p className="text-2xl wow animate__animated animate__fadeInLeft animate__delay-2s">
              Description of the content
            </p>
          </div>
        </div>
        <div className='w-full  flex flex-col  items-center justify-center h-[600px] max-h-[590px]   background-image-center bg-no-repeat bg-cover  bg-[url("/Assets/Images/Hero/hero1.jpg")] lg:flex-col sm:flex-col md:flex-col  2xl:flex-col'>
        <div className="slider-content text-center text-black flex flex-col items-center justify-center h-full ">
          <h4 className="text-6xl font-bold text-white wow animate__animated animate__fadeInLeft animate__delay-1s">
              3rd Company Limited
            </h4>
            <p className="text-2xl wow animate__animated animate__fadeInLeft animate__delay-2s">
              Description of the content
            </p>
             {/* <h4 className="  text-6xl font-bold text-white wow animate__animated animate__fadeIn">
                {" "}
                2 nd Company Limited
              </h4>
              <p className=" wow animate__animated animate__fadeInUp text-2xl">Description od the content</p>
            </div>
          </div>
          <div className='w-full  flex flex-col  items-center justify-center h-[600px] max-h-[590px]   background-image-center bg-no-repeat bg-cover  bg-[url("/Assets/Images/Hero/hero1.jpg")] lg:flex-col sm:flex-col md:flex-col  2xl:flex-col'>
            <div className="slider-content text-center text-black flex flex-col items-center justify-center h-full ">
              <h4 className=" wow animate__animated animate__fadeIn text-6xl font-bold text-white ">
                3rdto Company Limited
              </h4>
              <p className=" wow animate__animated animate__fadeInUptext-2xl">Description od the content</p> */}
            </div>
          </div>
        </Slider>
      </section>
    </>
  );
}
